.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 10px;
  padding: 15px;
}

.card-category {
  border-radius: 4px;
  height: auto;
  margin: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  img {
    width:100%;
    height:400px;
    object-fit: cover;
  }
}

h3 {
  text-align: center;
  margin-top: 15px
}
